﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegates", "Delegates\Delegates.csproj", "{BCB450AD-2C76-421E-B5A4-E2F86609F0A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCB450AD-2C76-421E-B5A4-E2F86609F0A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCB450AD-2C76-421E-B5A4-E2F86609F0A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCB450AD-2C76-421E-B5A4-E2F86609F0A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCB450AD-2C76-421E-B5A4-E2F86609F0A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
